<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 底部 */
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .yx-cp-m-foot {
            width: 100%;
            height: 549px;
            line-height: 1.5;
            color: #333;
        }

        .yx-cp-m-ft1 {
            width: 100%;
            height: 299px;
            padding-top: 60px;
            padding-bottom: 34px;
            background-color: #fff;
            border-top: 1px solid #e8e8e8;

        }

        .yx-cp-m-foot .yx-cp-row {
            width: 1090px;
            height: 204px;
        }

        .yx-cp-item {
            width: 33.3%;
            height: 204px;
            text-align: center;
            line-height: 1;
            float: left;
        }

        .yx-cp-item>h4 {
            font-size: 16px;
            margin-bottom: 28px;
        }

        .yx-w-button {
            display: inline-block;
            width: 80px;
            height: 100px;
            font-size: 14px;
            background-color: #fff;
            padding-top: 25px;
            text-align: center;
            border: 1px solid #E8E8E8;
            position: relative;
        }

        .icon-yxfoot-service {
            display: block;
            height: 26px;
            width: 31px;
            background: url(../image/foot.webp) no-repeat;
            background-position: 0 -290px;
            position: absolute;
            left: 25px;

        }

        .yx-w-button:hover .icon-yxfoot-service {
            background-position: 0 -254px;
        }

        .yx-f-margin-top-10 {
            height: 26px;
            position: absolute;
            left: 12px;
            top: 65px;
            color: #333;
        }

        .yx-w-button:hover .yx-f-margin-top-10 {
            color: #cc9756;
        }

        .icon-yxfoot-service1 {
            height: 27px;
            width: 30px;
            background-position: 0 -97px;
        }

        .yx-w-button:hover .icon-yxfoot-service1 {
            background-position: 0 -60px;
        }

        .yx-w-button:nth-child(3) {
            margin-left: 29px;
        }

        .yx-cp-desc {
            text-align: left;
            font-size: 13px;
            line-height: 23px;
            margin-bottom: 22px;
        }

        .yx-cp-m-whatIsYX {
            padding: 0 37px;
            text-align: center;
            line-height: 1;
        }

        .yx-cp-m-followUs {
            height: 42px;
        }

        .yx-cp-m-followUs>p {
            margin-right: 15px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 32px;
            float: left;
        }

        .yx-cp-m-followUs>i {
            display: block;
            width: 32px;
            height: 32px;
            float: left;
            margin-right: 15px;
            position: relative;
        }

        .yx-cp-m-followUs1 {
            background: url(../image/foot.webp) no-repeat;
            background-position: 0 -470px;
        }

        .yx-cp-m-followUs2 {
            background: url(../image/foot.webp) no-repeat;
            background-position: 0 -428px;
        }

        .yx-cp-m-followUs3 {
            background: url(../image/foot.webp) no-repeat;
            background-position: 0 -326px;
        }

        .glyphicon-triangle-top {
            color: #ffffff;
            position: absolute;
            top: -9px;
            left: 53px;
            z-index: 10;
        }

        .yx-cp-m-followUs1-img {
            width: 123px;
            height: 123px;
            position: absolute;
            top: 45px;
            left: -45px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            display: none;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);
        }

        .yx-cp-m-followUs1>img {
            width: 103px;
            height: 103px;
        }

        .yx-cp-m-followUs>i:hover .yx-cp-m-followUs1-img {
            display: block;
        }

        canvas {
            width: 104px;
            height: 104px;
            background: url(../image/10.png) no-repeat;
            margin-left: 130px;
            display: block;
        }

        .yx-cp-tip {
            display: block;
            color: #b4a078;
            font-size: 12px;
            margin-top: 8px;
        }

        .yx-cp-m-ft2 {
            width: 100%;
            height: 250px;
            padding-top: 37px;
            background-color: #414141;
            border-top: 1px solid #e8e8e8;

        }

        .yx-cp-m-ft2>.yx-cp-row {
            height: 187px;
        }

        .yx-cp-m-foot .yx-cp-m-siteEnsure {
            margin-bottom: 30px !important;
            padding-left: 17px;
            color: #fff;
            font-size: 18px;
            line-height: 51px;
            display: flex;
            justify-content: space-between;
        }

        .yx-cp-m-siteEnsure-li {
            width: 198px;
            height: 51px;
        }

        .yx-cp-m-siteEnsure-li>i {
            display: inline-block;
            width: 50px;
            height: 50px;
            float: left ;
            background: url(../image/foot.webp) no-repeat;
            background-position: 0 -134px;
            margin-right: 17px;

        }

        .yx-cp-m-siteEnsure-li>p {
            float: left;
        }

        .yx-cp-hr {
            height: 1px;
            margin-bottom: 27px;
            background-color: #4f4f4f;
            border: 0;
        }

        .yx-cp-m-siteInfo {
            width: 100%;
            height: 78px;
            text-align: center;
            color: #999;
            position: relative;
        }

        .yx-cp-m-siteInfo a {
            color: #999;
            text-decoration: none;
        }

        .yx-cp-m-siteInfo a:hover {
            color: white;
        }

        .yx-cp-m-siteInfo ul {
            display: flex;
            justify-content: center;
        }

        .yx-cp-m-siteInfo ul>li {
            margin: 0 5px;
        }

        .yx-cp-m-siteInfo p {
            font-size: 12px;
        }

        .yx-cp-m-siteInfo span {
            color: #999;
        }

        .yx-cp-m-siteInfo p>a {
            margin-right: 8px;
        }

        .yx-cp-m-siteInfo-img {
            width: 23px;
            height: 25px;
            margin-top: -5px;
        }
    </style>
</head>

<body>
    <footer class="yx-cp-m-foot">
        <div class="yx-cp-m-ft1">
            <div class="yx-cp-row">
                <div class="yx-cp-item">
                    <h4>客户服务</h4>
                    <a class="yx-w-button" href="javascript:;">
                        <i class="icon-yxfoot-service"></i>
                        <div class="yx-f-margin-top-10">在线客服</div>
                    </a>
                    <a class="yx-w-button" href="javascript:;">
                        <i class="icon-yxfoot-service icon-yxfoot-service1"></i>
                        <div class="yx-f-margin-top-10">在线客服</div>
                    </a>
                </div>
                <div class="yx-cp-item">
                    <div class="yx-cp-m-whatIsYX">
                        <h4>何为严选</h4>
                        <p class="yx-cp-desc">网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品</p>
                        <div class="yx-cp-m-followUs">
                            <p>关于我们：</p>
                            <i class="yx-cp-m-followUs1">
                                <div class="yx-cp-m-followUs1-img">
                                    <div class="glyphicon glyphicon-triangle-top"></div>
                                    <img src="./image/11.webp" alt="">
                                </div>
                            </i>
                            <i class="yx-cp-m-followUs2">
                                <div class="yx-cp-m-followUs1-img">
                                    <div class="glyphicon glyphicon-triangle-top"></div>
                                    <img src="./image/11.webp" alt="">
                                </div>
                            </i>
                            <i class="yx-cp-m-followUs3"></i>
                        </div>
                    </div>
                </div>
                <div class="yx-cp-item">
                    <h4>扫码下载严选APP</h4>
                    <canvas></canvas>
                    <span class="yx-cp-tip">下载领1000元新人礼包</span>
                </div>
            </div>
        </div>
        <div class="yx-cp-m-ft2">
            <div class="yx-cp-row">
                <ul class="yx-cp-m-siteEnsure">
                    <li class="yx-cp-m-siteEnsure-li">
                        <i></i>
                        <p>网易自营电商</p>
                    </li>
                    <li class="yx-cp-m-siteEnsure-li">
                        <i></i>
                        <p>30天无忧退换货</p>
                    </li>
                    <li class="yx-cp-m-siteEnsure-li">
                        <i></i>
                        <p>满88元免邮费</p>
                    </li>
                    <li class="yx-cp-m-siteEnsure-li">
                        <i></i>
                        <p>品质保证</p>
                    </li>
                </ul>
                <div class="yx-cp-hr"></div>
                <div class="yx-cp-m-siteInfo">
                    <ul>
                        <li><a href="">关于我们</a></li>
                        <li><span>|</span></li>
                        <li><a href="">帮助中心</a></li>
                        <li><span>|</span></li>
                        <li><a href="">售后服务</a></li>
                        <li><span>|</span></li>
                        <li><a href="">配送与验收</a></li>
                        <li><span>|</span></li>
                        <li><a href="">商务合作</a></li>
                        <li><span>|</span></li>
                        <li><a href="">企业采购</a></li>
                        <li><span>|</span></li>
                        <li><a href="">开放平台</a></li>
                        <li><span>|</span></li>
                        <li><a href="">搜索推荐</a></li>
                        <li><span>|</span></li>
                        <li><a href="">友情链接</a></li>
                        <li><span>|</span></li>
                        <li><a href="">廉政举报</a></li>

                    </ul>
                    <p>
                        <a>食品经营许可证：JY13301080111719</a>
                        <a>出版物经营许可证：新出发滨字第0132号</a>
                        <span>妙得ICP证号：ICP 证浙B2-20160106</span>
                        <a>浙杭食药监械经营备20171029号</a>
                        <a>营业执照</a>
                        <span>网易公司版权所有 © 1997-</span>
                        <span>2019</span>
                    </p>
                    <p>
                        <a>无线电发射设备销售备案：42201919712647</a>
                        <a>（浙杭）网械企备字[2019]第00119号</a>
                        <span>（粤）网械平台备字（2019）第00004号</span>
                        <a>
                            单用途商业预付卡备案证：330100AAC0024
                            <img class="yx-cp-m-siteInfo-img" src="./image/12.gif" alt="">
                        </a>
                    </p>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>